# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:33:09  February 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY stopwatchtimes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:33:09  FEBRUARY 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE bcdconverter.v
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE altclkctrl0.qip
set_global_assignment -name QIP_FILE altclkctrl1.qip
set_global_assignment -name BDF_FILE stopwatch.bdf
set_global_assignment -name BDF_FILE dividebyfive.bdf
set_global_assignment -name QIP_FILE altclkctrl2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE stopwatchtimes.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE altclkctrl3.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clock_in
set_location_assignment PIN_A15 -to hundredms_output[6]
set_location_assignment PIN_E14 -to hundredms_output[5]
set_location_assignment PIN_B14 -to hundredms_output[4]
set_location_assignment PIN_A14 -to hundredms_output[3]
set_location_assignment PIN_C13 -to hundredms_output[2]
set_location_assignment PIN_B13 -to hundredms_output[1]
set_location_assignment PIN_A13 -to hundredms_output[0]
set_location_assignment PIN_F14 -to onesecond_output[6]
set_location_assignment PIN_B17 -to onesecond_output[5]
set_location_assignment PIN_A17 -to onesecond_output[4]
set_location_assignment PIN_E15 -to onesecond_output[3]
set_location_assignment PIN_B16 -to onesecond_output[2]
set_location_assignment PIN_A16 -to onesecond_output[1]
set_location_assignment PIN_D15 -to onesecond_output[0]
set_location_assignment PIN_F13 -to tenms_output[6]
set_location_assignment PIN_F12 -to tenms_output[5]
set_location_assignment PIN_G12 -to tenms_output[4]
set_location_assignment PIN_H13 -to tenms_output[3]
set_location_assignment PIN_H12 -to tenms_output[2]
set_location_assignment PIN_F11 -to tenms_output[1]
set_location_assignment PIN_E11 -to tenms_output[0]
set_location_assignment PIN_G15 -to tenseconds_output[6]
set_location_assignment PIN_D19 -to tenseconds_output[5]
set_location_assignment PIN_C19 -to tenseconds_output[4]
set_location_assignment PIN_B19 -to tenseconds_output[3]
set_location_assignment PIN_A19 -to tenseconds_output[2]
set_location_assignment PIN_F15 -to tenseconds_output[1]
set_location_assignment PIN_B18 -to tenseconds_output[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "//icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/documents-export-2016-03-11/stopwatch_new 2/stopwatch_new/stopwatch/output_files/Waveform1.vwf"
set_global_assignment -name QIP_FILE output_files/lpm_counter0.qip
set_global_assignment -name QIP_FILE output_files/lpm_compare0.qip
set_global_assignment -name BDF_FILE newcounter.bdf
set_global_assignment -name QIP_FILE eighteenbit.qip
set_global_assignment -name VERILOG_FILE bcdconverter2.v
set_location_assignment PIN_A18 -to Decimal
set_location_assignment PIN_D2 -to SW9
set_location_assignment PIN_F1 -to button2
set_global_assignment -name BDF_FILE jklatch.bdf
set_location_assignment PIN_G3 -to Reset_button
set_location_assignment PIN_H2 -to split
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top