// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stopwatchtimes")
  (DATE "03/16/2016 14:42:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (534:534:534))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst5\|altclkctrl2_altclkctrl_uhi_component\|clkctrl1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE inst5\|altclkctrl2_altclkctrl_uhi_component\|clkctrl1.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (145:145:145) (118:118:118))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (175:175:175) (159:159:159))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (57:57:57))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (269:269:269))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (264:264:264))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (269:269:269))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (266:266:266))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita15)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (266:266:266))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (269:269:269))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita17)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (267:267:267))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (266:266:266))
        (PORT datab (135:135:135) (183:183:183))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (196:196:196))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (191:191:191))
        (PORT datab (137:137:137) (186:186:186))
        (PORT datac (301:301:301) (352:352:352))
        (PORT datad (309:309:309) (363:363:363))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (190:190:190))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (123:123:123) (165:165:165))
        (PORT datad (124:124:124) (161:161:161))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (212:212:212))
        (PORT datab (283:283:283) (322:322:322))
        (PORT datac (278:278:278) (311:311:311))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (128:128:128) (168:168:168))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst\|inst1\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (358:358:358) (373:373:373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (636:636:636))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (486:486:486))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hundredms_output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (338:338:338))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hundredms_output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (467:467:467))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hundredms_output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (519:519:519))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hundredms_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (516:516:516))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hundredms_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (503:503:503))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hundredms_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (502:502:502))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hundredms_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (500:500:500))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE onesecond_output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (714:714:714))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE onesecond_output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (613:613:613))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE onesecond_output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (629:629:629))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE onesecond_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (595:595:595))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE onesecond_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (474:474:474))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE onesecond_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (600:600:600))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE onesecond_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (594:594:594))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenms_output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (355:355:355))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenms_output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (377:377:377))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenms_output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (354:354:354))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenms_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (348:348:348))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenms_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (355:355:355))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenms_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (652:652:652))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenms_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (649:649:649))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenseconds_output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (847:847:847))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenseconds_output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (918:918:918))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenseconds_output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (829:829:829))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenseconds_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (683:683:683))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenseconds_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (775:775:775))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenseconds_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (822:822:822))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tenseconds_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (677:677:677))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (215:215:215))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Reset_button\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (230:230:230))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (236:236:236))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE button2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (810:810:810) (892:892:892))
        (PORT datad (142:142:142) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst29\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1090:1090:1090) (984:984:984))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (705:705:705) (785:785:785))
        (PORT clrn (2490:2490:2490) (2249:2249:2249))
        (PORT sload (416:416:416) (455:455:455))
        (PORT ena (725:725:725) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (213:213:213))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (704:704:704) (782:782:782))
        (PORT clrn (2490:2490:2490) (2249:2249:2249))
        (PORT sload (416:416:416) (455:455:455))
        (PORT ena (725:725:725) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (216:216:216))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (707:707:707) (786:786:786))
        (PORT clrn (2490:2490:2490) (2249:2249:2249))
        (PORT sload (416:416:416) (455:455:455))
        (PORT ena (725:725:725) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (219:219:219))
        (PORT datab (156:156:156) (209:209:209))
        (PORT datac (146:146:146) (200:200:200))
        (PORT datad (166:166:166) (217:217:217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (161:161:161))
        (PORT datac (299:299:299) (336:336:336))
        (PORT datad (520:520:520) (599:599:599))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (536:536:536) (591:591:591))
        (PORT clrn (2662:2662:2662) (2398:2398:2398))
        (PORT sload (423:423:423) (469:469:469))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (537:537:537) (591:591:591))
        (PORT clrn (2662:2662:2662) (2398:2398:2398))
        (PORT sload (423:423:423) (469:469:469))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (222:222:222))
        (PORT datab (164:164:164) (216:216:216))
        (PORT datac (223:223:223) (278:278:278))
        (PORT datad (161:161:161) (203:203:203))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (533:533:533) (585:585:585))
        (PORT clrn (2662:2662:2662) (2398:2398:2398))
        (PORT sload (423:423:423) (469:469:469))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (221:221:221))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (535:535:535) (587:587:587))
        (PORT clrn (2662:2662:2662) (2398:2398:2398))
        (PORT sload (423:423:423) (469:469:469))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|display\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (302:302:302))
        (PORT datab (163:163:163) (215:215:215))
        (PORT datac (213:213:213) (262:262:262))
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE split\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst43\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (935:935:935) (1049:1049:1049))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|display\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (222:222:222))
        (PORT datab (171:171:171) (228:228:228))
        (PORT datac (221:221:221) (280:280:280))
        (PORT datad (340:340:340) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst43\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (933:933:933) (1046:1046:1046))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|display\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (302:302:302))
        (PORT datac (208:208:208) (261:261:261))
        (PORT datad (341:341:341) (396:396:396))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst43\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (944:944:944) (1053:1053:1053))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|display\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (223:223:223))
        (PORT datab (171:171:171) (227:227:227))
        (PORT datac (223:223:223) (278:278:278))
        (PORT datad (341:341:341) (395:395:395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst43\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (146:146:146))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (935:935:935) (1047:1047:1047))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (300:300:300))
        (PORT datac (207:207:207) (259:259:259))
        (PORT datad (342:342:342) (395:395:395))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst43\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (945:945:945) (1053:1053:1053))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|display\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (228:228:228))
        (PORT datac (222:222:222) (277:277:277))
        (PORT datad (341:341:341) (395:395:395))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst43\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datac (976:976:976) (1098:1098:1098))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|display\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (220:220:220))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (212:212:212) (261:261:261))
        (PORT datad (341:341:341) (395:395:395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst43\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (976:976:976) (1099:1099:1099))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (315:315:315))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (294:294:294))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datac (304:304:304) (341:341:341))
        (PORT datad (373:373:373) (438:438:438))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (705:705:705) (791:791:791))
        (PORT clrn (2522:2522:2522) (2265:2265:2265))
        (PORT sload (421:421:421) (467:467:467))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (209:209:209))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (705:705:705) (790:790:790))
        (PORT clrn (2522:2522:2522) (2265:2265:2265))
        (PORT sload (421:421:421) (467:467:467))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (269:269:269))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (707:707:707) (793:793:793))
        (PORT clrn (2522:2522:2522) (2265:2265:2265))
        (PORT sload (421:421:421) (467:467:467))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (315:315:315))
        (PORT datab (154:154:154) (203:203:203))
        (PORT datac (142:142:142) (183:183:183))
        (PORT datad (159:159:159) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (705:705:705) (789:789:789))
        (PORT clrn (2522:2522:2522) (2265:2265:2265))
        (PORT sload (421:421:421) (467:467:467))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|display\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (313:313:313))
        (PORT datab (175:175:175) (228:228:228))
        (PORT datac (236:236:236) (289:289:289))
        (PORT datad (223:223:223) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst44\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (1032:1032:1032))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|display\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (389:389:389))
        (PORT datab (220:220:220) (274:274:274))
        (PORT datac (213:213:213) (259:259:259))
        (PORT datad (322:322:322) (371:371:371))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst44\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (1019:1019:1019))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|display\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (311:311:311))
        (PORT datab (172:172:172) (227:227:227))
        (PORT datac (235:235:235) (289:289:289))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst44\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (1032:1032:1032))
        (PORT datac (163:163:163) (195:195:195))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|display\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (313:313:313))
        (PORT datab (171:171:171) (228:228:228))
        (PORT datac (234:234:234) (288:288:288))
        (PORT datad (223:223:223) (269:269:269))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst44\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (1031:1031:1031))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (315:315:315))
        (PORT datab (171:171:171) (229:229:229))
        (PORT datac (233:233:233) (291:291:291))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst44\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (1033:1033:1033))
        (PORT datab (115:115:115) (142:142:142))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|display\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (313:313:313))
        (PORT datab (158:158:158) (208:208:208))
        (PORT datac (217:217:217) (269:269:269))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst44\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (1039:1039:1039))
        (PORT datac (101:101:101) (121:121:121))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|display\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (393:393:393))
        (PORT datab (223:223:223) (278:278:278))
        (PORT datac (223:223:223) (275:275:275))
        (PORT datad (332:332:332) (382:382:382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst44\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (888:888:888) (1015:1015:1015))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (704:704:704) (782:782:782))
        (PORT clrn (2490:2490:2490) (2249:2249:2249))
        (PORT sload (416:416:416) (455:455:455))
        (PORT ena (725:725:725) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|display\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (222:222:222))
        (PORT datab (177:177:177) (238:238:238))
        (PORT datac (224:224:224) (279:279:279))
        (PORT datad (218:218:218) (265:265:265))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (1002:1002:1002))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (102:102:102) (118:118:118))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|display\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (214:214:214))
        (PORT datab (173:173:173) (232:232:232))
        (PORT datac (222:222:222) (277:277:277))
        (PORT datad (216:216:216) (263:263:263))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (1001:1001:1001))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|display\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (288:288:288))
        (PORT datac (197:197:197) (246:246:246))
        (PORT datad (337:337:337) (386:386:386))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (1017:1017:1017))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|display\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (221:221:221))
        (PORT datab (174:174:174) (237:237:237))
        (PORT datac (224:224:224) (278:278:278))
        (PORT datad (217:217:217) (265:265:265))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (1002:1002:1002))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (208:208:208))
        (PORT datac (146:146:146) (193:193:193))
        (PORT datad (164:164:164) (215:215:215))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (1016:1016:1016))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|display\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (172:172:172) (233:233:233))
        (PORT datac (222:222:222) (277:277:277))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datac (929:929:929) (1058:1058:1058))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|display\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (220:220:220))
        (PORT datab (173:173:173) (234:234:234))
        (PORT datac (222:222:222) (280:280:280))
        (PORT datad (216:216:216) (264:264:264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (1005:1005:1005))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst3\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (240:240:240))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst3\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (208:208:208))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (284:284:284))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (339:339:339) (384:384:384))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (623:623:623) (686:686:686))
        (PORT clrn (2484:2484:2484) (2247:2247:2247))
        (PORT sload (499:499:499) (550:550:550))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (278:278:278))
        (PORT datab (215:215:215) (270:270:270))
        (PORT datac (215:215:215) (261:261:261))
        (PORT datad (209:209:209) (257:257:257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (623:623:623) (686:686:686))
        (PORT clrn (2484:2484:2484) (2247:2247:2247))
        (PORT sload (499:499:499) (550:550:550))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst3\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (216:216:216))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (625:625:625) (688:688:688))
        (PORT clrn (2484:2484:2484) (2247:2247:2247))
        (PORT sload (499:499:499) (550:550:550))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst3\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datad (143:143:143) (186:186:186))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst40\|inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (625:625:625) (688:688:688))
        (PORT clrn (2484:2484:2484) (2247:2247:2247))
        (PORT sload (499:499:499) (550:550:550))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|display\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (234:234:234))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datac (223:223:223) (272:272:272))
        (PORT datad (230:230:230) (278:278:278))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (971:971:971))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (102:102:102) (118:118:118))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|display\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (243:243:243))
        (PORT datab (156:156:156) (207:207:207))
        (PORT datac (225:225:225) (274:274:274))
        (PORT datad (235:235:235) (283:283:283))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (969:969:969))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|display\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (243:243:243))
        (PORT datab (163:163:163) (215:215:215))
        (PORT datad (235:235:235) (283:283:283))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (969:969:969))
        (PORT datab (113:113:113) (142:142:142))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|display\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (239:239:239))
        (PORT datab (155:155:155) (206:206:206))
        (PORT datac (224:224:224) (272:272:272))
        (PORT datad (232:232:232) (279:279:279))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (968:968:968))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst40\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (234:234:234))
        (PORT datab (163:163:163) (215:215:215))
        (PORT datad (230:230:230) (278:278:278))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (974:974:974))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|display\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (242:242:242))
        (PORT datab (160:160:160) (210:210:210))
        (PORT datac (225:225:225) (274:274:274))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (970:970:970))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (102:102:102) (118:118:118))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|display\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (286:286:286))
        (PORT datab (213:213:213) (267:267:267))
        (PORT datac (213:213:213) (259:259:259))
        (PORT datad (339:339:339) (394:394:394))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (830:830:830) (932:932:932))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
