vendor_name = ModelSim
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/fulladder.bdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/tenbitfulladder.bdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/sum.bdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/multiplier.bdf
source_file = 1, output_files/lastsum.bdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/lastsum.bdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/Waveform.vwf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/Waveform1.vwf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/Waveform2.vwf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/registeredmultiplier.bdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/Waveform3.vwf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/altclkctrl0.qip
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/altclkctrl0.vhd
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/Waveform4.vwf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/Waveform5.vwf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/pipelinedmultiplier.bdf
source_file = 1, //icnas2.cc.ic.ac.uk/dm2515/FPGA_NEW/multiplier/db/multiplier.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registeredmultiplier
instance = comp, \inst|inst9[9] , inst|inst9[9], registeredmultiplier, 1
instance = comp, \inst|inst7[8] , inst|inst7[8], registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst8|inst1 , inst|inst16|inst|inst8|inst1, registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst9|inst3 , inst|inst16|inst|inst9|inst3, registeredmultiplier, 1
instance = comp, \inst|inst5[7] , inst|inst5[7], registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst8|inst3 , inst|inst15|inst|inst8|inst3, registeredmultiplier, 1
instance = comp, \inst|inst3[2] , inst|inst3[2], registeredmultiplier, 1
instance = comp, \inst|inst14|inst|inst6|inst1 , inst|inst14|inst|inst6|inst1, registeredmultiplier, 1
instance = comp, \inst|inst|inst2[1] , inst|inst|inst2[1], registeredmultiplier, 1
instance = comp, \sum[9]~output , sum[9]~output, registeredmultiplier, 1
instance = comp, \sum[8]~output , sum[8]~output, registeredmultiplier, 1
instance = comp, \sum[7]~output , sum[7]~output, registeredmultiplier, 1
instance = comp, \sum[6]~output , sum[6]~output, registeredmultiplier, 1
instance = comp, \sum[5]~output , sum[5]~output, registeredmultiplier, 1
instance = comp, \sum[4]~output , sum[4]~output, registeredmultiplier, 1
instance = comp, \sum[3]~output , sum[3]~output, registeredmultiplier, 1
instance = comp, \sum[2]~output , sum[2]~output, registeredmultiplier, 1
instance = comp, \sum[1]~output , sum[1]~output, registeredmultiplier, 1
instance = comp, \sum[0]~output , sum[0]~output, registeredmultiplier, 1
instance = comp, \clock~input , clock~input, registeredmultiplier, 1
instance = comp, \inst2|altclkctrl0_altclkctrl_uhi_component|clkctrl1 , inst2|altclkctrl0_altclkctrl_uhi_component|clkctrl1, registeredmultiplier, 1
instance = comp, \B_in[4]~input , B_in[4]~input, registeredmultiplier, 1
instance = comp, \inst18[4]~feeder , inst18[4]~feeder, registeredmultiplier, 1
instance = comp, \inst18[4] , inst18[4], registeredmultiplier, 1
instance = comp, \B_in[3]~input , B_in[3]~input, registeredmultiplier, 1
instance = comp, \inst18[3] , inst18[3], registeredmultiplier, 1
instance = comp, \B_in[0]~input , B_in[0]~input, registeredmultiplier, 1
instance = comp, \inst18[0] , inst18[0], registeredmultiplier, 1
instance = comp, \A_in[4]~input , A_in[4]~input, registeredmultiplier, 1
instance = comp, \inst12[4]~feeder , inst12[4]~feeder, registeredmultiplier, 1
instance = comp, \inst12[4] , inst12[4], registeredmultiplier, 1
instance = comp, \inst|inst|inst2[0] , inst|inst|inst2[0], registeredmultiplier, 1
instance = comp, \inst|inst3[1] , inst|inst3[1], registeredmultiplier, 1
instance = comp, \B_in[1]~input , B_in[1]~input, registeredmultiplier, 1
instance = comp, \inst18[1] , inst18[1], registeredmultiplier, 1
instance = comp, \A_in[3]~input , A_in[3]~input, registeredmultiplier, 1
instance = comp, \inst12[3] , inst12[3], registeredmultiplier, 1
instance = comp, \inst|inst1[4] , inst|inst1[4], registeredmultiplier, 1
instance = comp, \inst|inst14|inst2[1] , inst|inst14|inst2[1], registeredmultiplier, 1
instance = comp, \B_in[2]~input , B_in[2]~input, registeredmultiplier, 1
instance = comp, \inst18[2] , inst18[2], registeredmultiplier, 1
instance = comp, \inst|inst14|inst2[2] , inst|inst14|inst2[2], registeredmultiplier, 1
instance = comp, \inst|inst14|inst|inst3|inst3 , inst|inst14|inst|inst3|inst3, registeredmultiplier, 1
instance = comp, \inst|inst5[3] , inst|inst5[3], registeredmultiplier, 1
instance = comp, \inst|inst14|inst2[0] , inst|inst14|inst2[0], registeredmultiplier, 1
instance = comp, \inst|inst5[1] , inst|inst5[1], registeredmultiplier, 1
instance = comp, \A_in[2]~input , A_in[2]~input, registeredmultiplier, 1
instance = comp, \inst12[2]~feeder , inst12[2]~feeder, registeredmultiplier, 1
instance = comp, \inst12[2] , inst12[2], registeredmultiplier, 1
instance = comp, \inst|inst1[3] , inst|inst1[3], registeredmultiplier, 1
instance = comp, \inst|inst4[4] , inst|inst4[4], registeredmultiplier, 1
instance = comp, \inst|inst15|inst2[1] , inst|inst15|inst2[1], registeredmultiplier, 1
instance = comp, \inst|inst15|inst2[2] , inst|inst15|inst2[2], registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst3|inst2~0 , inst|inst15|inst|inst3|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst4|inst3~0 , inst|inst15|inst|inst4|inst3~0, registeredmultiplier, 1
instance = comp, \inst|inst7[4] , inst|inst7[4], registeredmultiplier, 1
instance = comp, \inst|inst14|inst|inst2|inst , inst|inst14|inst|inst2|inst, registeredmultiplier, 1
instance = comp, \inst|inst5[2] , inst|inst5[2], registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst3|inst3 , inst|inst15|inst|inst3|inst3, registeredmultiplier, 1
instance = comp, \inst|inst7[3] , inst|inst7[3], registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst2|inst , inst|inst15|inst|inst2|inst, registeredmultiplier, 1
instance = comp, \inst|inst7[2] , inst|inst7[2], registeredmultiplier, 1
instance = comp, \A_in[1]~input , A_in[1]~input, registeredmultiplier, 1
instance = comp, \inst12[1]~feeder , inst12[1]~feeder, registeredmultiplier, 1
instance = comp, \inst12[1] , inst12[1], registeredmultiplier, 1
instance = comp, \inst|inst1[2]~feeder , inst|inst1[2]~feeder, registeredmultiplier, 1
instance = comp, \inst|inst1[2] , inst|inst1[2], registeredmultiplier, 1
instance = comp, \inst|inst4[3]~feeder , inst|inst4[3]~feeder, registeredmultiplier, 1
instance = comp, \inst|inst4[3] , inst|inst4[3], registeredmultiplier, 1
instance = comp, \inst|inst6[4] , inst|inst6[4], registeredmultiplier, 1
instance = comp, \inst|inst16|inst2[2] , inst|inst16|inst2[2], registeredmultiplier, 1
instance = comp, \inst|inst16|inst2[1] , inst|inst16|inst2[1], registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst3|inst2~0 , inst|inst16|inst|inst3|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst4|inst2~0 , inst|inst16|inst|inst4|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst5|inst3~0 , inst|inst16|inst|inst5|inst3~0, registeredmultiplier, 1
instance = comp, \inst|inst9[5] , inst|inst9[5], registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst4|inst2~0 , inst|inst15|inst|inst4|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst5|inst3~0 , inst|inst15|inst|inst5|inst3~0, registeredmultiplier, 1
instance = comp, \inst|inst7[5] , inst|inst7[5], registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst5|inst2~0 , inst|inst16|inst|inst5|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst6|inst3 , inst|inst16|inst|inst6|inst3, registeredmultiplier, 1
instance = comp, \inst|inst9[6] , inst|inst9[6], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst10|inst3~0 , inst|inst2|inst|inst10|inst3~0, registeredmultiplier, 1
instance = comp, \inst|inst|inst2[4] , inst|inst|inst2[4], registeredmultiplier, 1
instance = comp, \inst|inst3[5] , inst|inst3[5], registeredmultiplier, 1
instance = comp, \inst|inst|inst2[3] , inst|inst|inst2[3], registeredmultiplier, 1
instance = comp, \inst|inst3[4] , inst|inst3[4], registeredmultiplier, 1
instance = comp, \inst|inst|inst2[2] , inst|inst|inst2[2], registeredmultiplier, 1
instance = comp, \inst|inst3[3] , inst|inst3[3], registeredmultiplier, 1
instance = comp, \inst|inst14|inst|inst3|inst2~0 , inst|inst14|inst|inst3|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst14|inst|inst4|inst2~0 , inst|inst14|inst|inst4|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst14|inst|inst5|inst2~0 , inst|inst14|inst|inst5|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst14|inst|inst6|inst3 , inst|inst14|inst|inst6|inst3, registeredmultiplier, 1
instance = comp, \inst|inst5[6] , inst|inst5[6], registeredmultiplier, 1
instance = comp, \inst|inst14|inst|inst4|inst3~0 , inst|inst14|inst|inst4|inst3~0, registeredmultiplier, 1
instance = comp, \inst|inst5[4] , inst|inst5[4], registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst5|inst2~0 , inst|inst15|inst|inst5|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst7|inst3 , inst|inst15|inst|inst7|inst3, registeredmultiplier, 1
instance = comp, \inst|inst7[7] , inst|inst7[7], registeredmultiplier, 1
instance = comp, \inst|inst14|inst|inst5|inst3~0 , inst|inst14|inst|inst5|inst3~0, registeredmultiplier, 1
instance = comp, \inst|inst5[5] , inst|inst5[5], registeredmultiplier, 1
instance = comp, \inst|inst15|inst|inst6|inst3 , inst|inst15|inst|inst6|inst3, registeredmultiplier, 1
instance = comp, \inst|inst7[6] , inst|inst7[6], registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst8|inst3 , inst|inst16|inst|inst8|inst3, registeredmultiplier, 1
instance = comp, \inst|inst9[8] , inst|inst9[8], registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst4|inst3~0 , inst|inst16|inst|inst4|inst3~0, registeredmultiplier, 1
instance = comp, \inst|inst9[4] , inst|inst9[4], registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst3|inst3 , inst|inst16|inst|inst3|inst3, registeredmultiplier, 1
instance = comp, \inst|inst9[3] , inst|inst9[3], registeredmultiplier, 1
instance = comp, \A_in[0]~input , A_in[0]~input, registeredmultiplier, 1
instance = comp, \inst12[0]~feeder , inst12[0]~feeder, registeredmultiplier, 1
instance = comp, \inst12[0] , inst12[0], registeredmultiplier, 1
instance = comp, \inst|inst1[1]~feeder , inst|inst1[1]~feeder, registeredmultiplier, 1
instance = comp, \inst|inst1[1] , inst|inst1[1], registeredmultiplier, 1
instance = comp, \inst|inst4[2]~feeder , inst|inst4[2]~feeder, registeredmultiplier, 1
instance = comp, \inst|inst4[2] , inst|inst4[2], registeredmultiplier, 1
instance = comp, \inst|inst6[3]~feeder , inst|inst6[3]~feeder, registeredmultiplier, 1
instance = comp, \inst|inst6[3] , inst|inst6[3], registeredmultiplier, 1
instance = comp, \inst|inst8[4] , inst|inst8[4], registeredmultiplier, 1
instance = comp, \inst|inst16|inst2[0] , inst|inst16|inst2[0], registeredmultiplier, 1
instance = comp, \inst|inst9[1] , inst|inst9[1], registeredmultiplier, 1
instance = comp, \inst|inst2|inst2[1] , inst|inst2|inst2[1], registeredmultiplier, 1
instance = comp, \inst|inst2|inst2[2] , inst|inst2|inst2[2], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst3|inst2~0 , inst|inst2|inst|inst3|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst4|inst2~0 , inst|inst2|inst|inst4|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst5|inst2~0 , inst|inst2|inst|inst5|inst2~0, registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst10|inst3 , inst|inst2|inst|inst10|inst3, registeredmultiplier, 1
instance = comp, \inst1[9] , inst1[9], registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst7|inst3 , inst|inst16|inst|inst7|inst3, registeredmultiplier, 1
instance = comp, \inst|inst9[7] , inst|inst9[7], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst8|inst1 , inst|inst2|inst|inst8|inst1, registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst9|inst3 , inst|inst2|inst|inst9|inst3, registeredmultiplier, 1
instance = comp, \inst1[8] , inst1[8], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst8|inst3 , inst|inst2|inst|inst8|inst3, registeredmultiplier, 1
instance = comp, \inst1[7] , inst1[7], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst7|inst3 , inst|inst2|inst|inst7|inst3, registeredmultiplier, 1
instance = comp, \inst1[6] , inst1[6], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst6|inst3 , inst|inst2|inst|inst6|inst3, registeredmultiplier, 1
instance = comp, \inst1[5] , inst1[5], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst5|inst3~0 , inst|inst2|inst|inst5|inst3~0, registeredmultiplier, 1
instance = comp, \inst1[4] , inst1[4], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst4|inst3~0 , inst|inst2|inst|inst4|inst3~0, registeredmultiplier, 1
instance = comp, \inst1[3] , inst1[3], registeredmultiplier, 1
instance = comp, \inst|inst15|inst2[0] , inst|inst15|inst2[0], registeredmultiplier, 1
instance = comp, \inst|inst7[1] , inst|inst7[1], registeredmultiplier, 1
instance = comp, \inst|inst16|inst|inst2|inst , inst|inst16|inst|inst2|inst, registeredmultiplier, 1
instance = comp, \inst|inst9[2] , inst|inst9[2], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst3|inst3 , inst|inst2|inst|inst3|inst3, registeredmultiplier, 1
instance = comp, \inst1[2] , inst1[2], registeredmultiplier, 1
instance = comp, \inst|inst2|inst|inst2|inst , inst|inst2|inst|inst2|inst, registeredmultiplier, 1
instance = comp, \inst1[1]~feeder , inst1[1]~feeder, registeredmultiplier, 1
instance = comp, \inst1[1] , inst1[1], registeredmultiplier, 1
instance = comp, \inst|inst2|inst2[0] , inst|inst2|inst2[0], registeredmultiplier, 1
instance = comp, \inst1[0]~feeder , inst1[0]~feeder, registeredmultiplier, 1
instance = comp, \inst1[0] , inst1[0], registeredmultiplier, 1
