// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registeredmultiplier")
  (DATE "02/26/2016 13:25:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2784:2784:2784))
        (PORT datac (2579:2579:2579) (2769:2769:2769))
        (PORT datad (2598:2598:2598) (2781:2781:2781))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2372:2372:2372))
        (PORT datac (2373:2373:2373) (2559:2559:2559))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2377:2377:2377) (2561:2561:2561))
        (PORT datac (2579:2579:2579) (2768:2768:2768))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2792:2792:2792))
        (PORT datab (2644:2644:2644) (2831:2831:2831))
        (PORT datac (2348:2348:2348) (2535:2535:2535))
        (PORT datad (2579:2579:2579) (2765:2765:2765))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2567:2567:2567))
        (PORT datac (2551:2551:2551) (2738:2738:2738))
        (PORT datad (2347:2347:2347) (2527:2527:2527))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2788:2788:2788))
        (PORT datab (2561:2561:2561) (2745:2745:2745))
        (PORT datac (2611:2611:2611) (2794:2794:2794))
        (PORT datad (2582:2582:2582) (2765:2765:2765))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2588:2588:2588) (2764:2764:2764))
        (PORT datad (2529:2529:2529) (2703:2703:2703))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (2962:2962:2962))
        (PORT datab (2426:2426:2426) (2660:2660:2660))
        (PORT datac (296:296:296) (301:301:301))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst7\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (724:724:724))
        (PORT datab (203:203:203) (249:249:249))
        (PORT datac (175:175:175) (215:215:215))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst7\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (728:728:728))
        (PORT datab (202:202:202) (245:245:245))
        (PORT datac (179:179:179) (219:219:219))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (2422:2422:2422) (2656:2656:2656))
        (PORT datac (2392:2392:2392) (2604:2604:2604))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2627:2627:2627) (2821:2821:2821))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (2575:2575:2575) (2760:2760:2760))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst4\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (238:238:238))
        (PORT datab (2564:2564:2564) (2749:2749:2749))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (2348:2348:2348) (2533:2533:2533))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2790:2790:2790))
        (PORT datab (2374:2374:2374) (2569:2569:2569))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (638:638:638))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (599:599:599))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (576:576:576))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (593:593:593))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (646:646:646))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (362:362:362))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (730:730:730))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (738:738:738))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (764:764:764))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (638:638:638))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst2\|altclkctrl0_altclkctrl_uhi_component\|clkctrl1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE inst2\|altclkctrl0_altclkctrl_uhi_component\|clkctrl1.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (252:252:252) (230:230:230))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (247:247:247) (230:230:230))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (77:77:77))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2594:2594:2594))
        (PORT datac (2590:2590:2590) (2764:2764:2764))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (2423:2423:2423) (2660:2660:2660))
        (PORT datac (2394:2394:2394) (2606:2606:2606))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2572:2572:2572))
        (PORT datac (2362:2362:2362) (2562:2562:2562))
        (PORT datad (2584:2584:2584) (2765:2765:2765))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst3\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2421:2421:2421) (2655:2655:2655))
        (PORT datac (2589:2589:2589) (2764:2764:2764))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2380:2380:2380))
        (PORT datad (2120:2120:2120) (2316:2316:2316))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2561:2561:2561) (2745:2745:2745))
        (PORT datad (2346:2346:2346) (2525:2525:2525))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2768:2768:2768))
        (PORT datab (2644:2644:2644) (2826:2826:2826))
        (PORT datac (2348:2348:2348) (2534:2534:2534))
        (PORT datad (2579:2579:2579) (2765:2765:2765))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2771:2771:2771))
        (PORT datab (2644:2644:2644) (2830:2830:2830))
        (PORT datac (2348:2348:2348) (2538:2538:2538))
        (PORT datad (2580:2580:2580) (2769:2769:2769))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2788:2788:2788))
        (PORT datad (2349:2349:2349) (2533:2533:2533))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst3\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (337:337:337))
        (PORT datab (199:199:199) (240:240:240))
        (PORT datac (2612:2612:2612) (2797:2797:2797))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (358:358:358))
        (PORT datab (646:646:646) (644:644:644))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (325:325:325) (328:328:328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datac (571:571:571) (563:563:563))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (356:356:356))
        (PORT datab (645:645:645) (641:641:641))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (323:323:323) (326:326:326))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2382:2382:2382))
        (PORT datac (2354:2354:2354) (2549:2549:2549))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2599:2599:2599) (2770:2770:2770))
        (PORT datab (2636:2636:2636) (2826:2826:2826))
        (PORT datac (2583:2583:2583) (2764:2764:2764))
        (PORT datad (2561:2561:2561) (2735:2735:2735))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2578:2578:2578) (2762:2762:2762))
        (PORT datad (2599:2599:2599) (2782:2782:2782))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst3\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (158:158:158) (187:187:187))
        (PORT datad (2597:2597:2597) (2791:2791:2791))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst15\|inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2377:2377:2377) (2570:2570:2570))
        (PORT datab (2642:2642:2642) (2828:2828:2828))
        (PORT datac (2551:2551:2551) (2740:2740:2740))
        (PORT datad (2347:2347:2347) (2529:2529:2529))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2560:2560:2560) (2748:2748:2748))
        (PORT datac (2597:2597:2597) (2764:2764:2764))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (617:617:617) (609:609:609))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (355:355:355))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (324:324:324) (334:334:334))
        (PORT datad (325:325:325) (330:330:330))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (359:359:359))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (324:324:324) (338:338:338))
        (PORT datad (328:328:328) (333:333:333))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst7\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (598:598:598))
        (PORT datab (205:205:205) (253:253:253))
        (PORT datac (176:176:176) (214:214:214))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst8\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst14\|inst\|inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (2427:2427:2427) (2662:2662:2662))
        (PORT datac (2377:2377:2377) (2566:2566:2566))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst10\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (299:299:299) (306:306:306))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst10\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (2426:2426:2426) (2656:2656:2656))
        (PORT datac (316:316:316) (323:323:323))
        (PORT datad (2364:2364:2364) (2547:2547:2547))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst9\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (238:238:238))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (304:304:304) (312:312:312))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst8\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst7\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (597:597:597))
        (PORT datab (204:204:204) (252:252:252))
        (PORT datac (177:177:177) (218:218:218))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2762:2762:2762))
        (PORT datac (2349:2349:2349) (2532:2532:2532))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2637:2637:2637) (2830:2830:2830))
        (PORT datad (2597:2597:2597) (2777:2777:2777))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2794:2794:2794))
        (PORT datac (2350:2350:2350) (2536:2536:2536))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2779:2779:2779))
        (PORT datab (2638:2638:2638) (2830:2830:2830))
        (PORT datac (2584:2584:2584) (2770:2770:2770))
        (PORT datad (2597:2597:2597) (2778:2778:2778))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (237:237:237))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2779:2779:2779))
        (PORT datab (2636:2636:2636) (2827:2827:2827))
        (PORT datac (2583:2583:2583) (2764:2764:2764))
        (PORT datad (2597:2597:2597) (2780:2780:2780))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst16\|inst\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (385:385:385))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (493:493:493) (477:477:477))
        (PORT datac (466:466:466) (452:452:452))
        (PORT datad (581:581:581) (576:576:576))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (583:583:583) (571:571:571))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (493:493:493) (477:477:477))
        (PORT datac (466:466:466) (452:452:452))
        (PORT datad (582:582:582) (577:577:577))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2801:2801:2801))
        (PORT datab (2633:2633:2633) (2826:2826:2826))
        (PORT datac (2347:2347:2347) (2536:2536:2536))
        (PORT datad (2601:2601:2601) (2785:2785:2785))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2362:2362:2362) (2561:2561:2561))
        (PORT datad (2125:2125:2125) (2323:2323:2323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
