// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/26/2016 13:25:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    registeredmultiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module registeredmultiplier_vlg_sample_tst(
	A_in,
	B_in,
	clock,
	sampler_tx
);
input [4:0] A_in;
input [4:0] B_in;
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(A_in or B_in or clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module registeredmultiplier_vlg_check_tst (
	sum,
	sampler_rx
);
input [9:0] sum;
input sampler_rx;

reg [9:0] sum_expected;

reg [9:0] sum_prev;

reg [9:0] sum_expected_prev;

reg [9:0] last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	sum_expected_prev = sum_expected;
end


// expected sum[ 9 ]
initial
begin
	sum_expected[9] = 1'b0;
end 
// expected sum[ 8 ]
initial
begin
	sum_expected[8] = 1'b0;
end 
// expected sum[ 7 ]
initial
begin
	sum_expected[7] = 1'b0;
end 
// expected sum[ 6 ]
initial
begin
	sum_expected[6] = 1'b0;
end 
// expected sum[ 5 ]
initial
begin
	sum_expected[5] = 1'b0;
end 
// expected sum[ 4 ]
initial
begin
	sum_expected[4] = 1'b0;
end 
// expected sum[ 3 ]
initial
begin
	sum_expected[3] = 1'b0;
end 
// expected sum[ 2 ]
initial
begin
	sum_expected[2] = 1'b0;
end 
// expected sum[ 1 ]
initial
begin
	sum_expected[1] = 1'b0;
end 
// expected sum[ 0 ]
initial
begin
	sum_expected[0] = 1'b0;
end 
// generate trigger
always @(sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sum = %b | ",sum_expected_prev);
	$display("| real sum = %b | ",sum_prev);
`endif
	if (
		( sum_expected_prev[0] !== 1'bx ) && ( sum_prev[0] !== sum_expected_prev[0] )
		&& ((sum_expected_prev[0] !== last_sum_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[0] = sum_expected_prev[0];
	end
	if (
		( sum_expected_prev[1] !== 1'bx ) && ( sum_prev[1] !== sum_expected_prev[1] )
		&& ((sum_expected_prev[1] !== last_sum_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[1] = sum_expected_prev[1];
	end
	if (
		( sum_expected_prev[2] !== 1'bx ) && ( sum_prev[2] !== sum_expected_prev[2] )
		&& ((sum_expected_prev[2] !== last_sum_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[2] = sum_expected_prev[2];
	end
	if (
		( sum_expected_prev[3] !== 1'bx ) && ( sum_prev[3] !== sum_expected_prev[3] )
		&& ((sum_expected_prev[3] !== last_sum_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[3] = sum_expected_prev[3];
	end
	if (
		( sum_expected_prev[4] !== 1'bx ) && ( sum_prev[4] !== sum_expected_prev[4] )
		&& ((sum_expected_prev[4] !== last_sum_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[4] = sum_expected_prev[4];
	end
	if (
		( sum_expected_prev[5] !== 1'bx ) && ( sum_prev[5] !== sum_expected_prev[5] )
		&& ((sum_expected_prev[5] !== last_sum_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[5] = sum_expected_prev[5];
	end
	if (
		( sum_expected_prev[6] !== 1'bx ) && ( sum_prev[6] !== sum_expected_prev[6] )
		&& ((sum_expected_prev[6] !== last_sum_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[6] = sum_expected_prev[6];
	end
	if (
		( sum_expected_prev[7] !== 1'bx ) && ( sum_prev[7] !== sum_expected_prev[7] )
		&& ((sum_expected_prev[7] !== last_sum_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[7] = sum_expected_prev[7];
	end
	if (
		( sum_expected_prev[8] !== 1'bx ) && ( sum_prev[8] !== sum_expected_prev[8] )
		&& ((sum_expected_prev[8] !== last_sum_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[8] = sum_expected_prev[8];
	end
	if (
		( sum_expected_prev[9] !== 1'bx ) && ( sum_prev[9] !== sum_expected_prev[9] )
		&& ((sum_expected_prev[9] !== last_sum_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[9] = sum_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module registeredmultiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] A_in;
reg [4:0] B_in;
reg clock;
// wires                                               
wire [9:0] sum;

wire sampler;                             

// assign statements (if any)                          
registeredmultiplier i1 (
// port map - connection between master ports and signals/registers   
	.A_in(A_in),
	.B_in(B_in),
	.clock(clock),
	.sum(sum)
);
// A_in[ 4 ]
initial
begin
	A_in[4] = 1'b0;
end 
// A_in[ 3 ]
initial
begin
	A_in[3] = 1'b1;
end 
// A_in[ 2 ]
initial
begin
	A_in[2] = 1'b1;
end 
// A_in[ 1 ]
initial
begin
	A_in[1] = 1'b0;
end 
// A_in[ 0 ]
initial
begin
	A_in[0] = 1'b0;
end 
// B_in[ 4 ]
initial
begin
	B_in[4] = 1'b0;
end 
// B_in[ 3 ]
initial
begin
	B_in[3] = 1'b0;
end 
// B_in[ 2 ]
initial
begin
	B_in[2] = 1'b0;
end 
// B_in[ 1 ]
initial
begin
	B_in[1] = 1'b1;
end 
// B_in[ 0 ]
initial
begin
	B_in[0] = 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

registeredmultiplier_vlg_sample_tst tb_sample (
	.A_in(A_in),
	.B_in(B_in),
	.clock(clock),
	.sampler_tx(sampler)
);

registeredmultiplier_vlg_check_tst tb_out(
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

